<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_admin_profile"
        android:icon="@drawable/profile_icon"
        android:title="Admin Profile" />
    <item
        android:id="@+id/nav_add_admin"
        android:icon="@drawable/add_friend"
        android:title="Add Admin" />
    <item
        android:id="@+id/nav_view_all_orders"
        android:icon="@drawable/history_icon"
        android:title="View All Orders" />
    <item
        android:id="@+id/nav_add_special_order"
        android:icon="@drawable/special_offers_icon"
        android:title="Add Special Order" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout_icon"
        android:title="Logout" />
</menu>
