<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />

        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/favorite_icon"
            android:title="favorite" />

    </group>


        <item android:title="Profile">

            <menu>
                <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile_icon"
                    android:title="Profile" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout" />

                </group>

            </menu>

        </item>



    <item android:title="communicate">

        <menu>

            <!-- Uncomment this group if you want the communication section to be clickable. -->
           <!-- <group android:checkableBehavior="single"> -->

            <item
                android:id="@+id/nav_call_us"
                android:icon="@drawable/call_us_icon"
                android:title="Call Us" />

           <!-- </group> -->

        </menu>

    </item>


</menu>