<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@drawable/backgroundmain">

    <TextView
        android:id="@+id/ResName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="50dp"
        android:fontFamily="@font/custom_font"
        android:text="Pizzamania"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the best pizza in town. Get ready to taste the world's most delectable food."
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="17dp"
        android:layout_centerInParent="true"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
    <TextView
        android:id="@+id/signAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN AS AN ADMIN!"
        android:textColor="@color/red"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
