<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Restaurant"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Restaurant on Map"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Email"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/carImage"
        android:layout_width="164dp"
        android:layout_height="134dp"
        android:layout_gravity="left"
        android:layout_marginTop="32dp"
        android:src="@drawable/animation_car" />
</LinearLayout>
