<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white"
    android:gravity="bottom"

    android:orientation="vertical">


    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/pizza_2454219" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/baloo"
        android:text="Pizza"
        android:textColor="@color/red"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/aclonica"
        android:text="www.bestpizza.com"
        android:textColor="@color/red"
        android:textSize="14sp" />


</LinearLayout>